{% extends "index.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assigment-07</title>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Link to Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Arial, sans-serif;
		background-color: #f1f1f1;
		margin: 0;
	}
	header {
		background-color: #3498db;
		color: white;
		text-align: center;
		padding: 10px;
	}
	footer {
		background-color: #3498db;
		color: white;
		text-align: center;
		padding: 10px;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	/* Create two equal columns that floats next to each other */
	.column {
		float: left;
		width: 50%;
		padding: 10px;
		height: 100vh;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Style the form inputs */
	input[type=text], textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
		background-color: #f8f8f8;
	}

	label {
		font-weight: bold;
		display: block;
		margin-bottom: 6px;
	}

	/* Style the buttons */
	button[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	button[type=submit]:hover {
		background-color: #45a049;
	}

	/* Responsive layout - makes the two columns stack on top of each other */
	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
			height: auto; 
		}
	}
	</style>
</head>
<body>
	<header class="navbar navbar-expand-lg navbar-dark bg-primary">
		<h1 class="navbar-brand mb-0 h1">Google Translate by Anh Nguyen</h1>
	</header>
	<div class="row">
		<div class="column" style="background-color:#ffffff;">
			<form action="/mt" method="POST">
				<label for="">Translate from:</label>
				<textarea name="source" rows="10" placeholder="Enter text to translate...">{{data.source}}</textarea>
				<br>
				<label for="">Translate to:</label>
				<select name="target" class="form-control">
					<option value="en">English</option>
					<option value="vi">Vietnamese</option>
					<option value="fr">French</option>
					<option value="es">Spanish</option>
				</select>
				<br>
				<button type="submit" value="Translate" class="btn btn-primary">Translate</button>
			</form>
		</div>
		<div class="column" style="background-color:#f1f1f1;">
			<label for="">Translation:</label>
			<textarea name="source" rows="20" readonly>{{data.predict}}</textarea>
		</div>
	</div>
	<footer>
		<p>&copy; AIT 2023 Translation </p>
	</footer>
</body>
</html>

{% endblock%}